# Configuration file

balancing {
    D:ElnToBuildcraftConversionRatio=0.13333333333333333
    D:ElnToIndustrialCraftConversionRatio=0.3333333333333333
    D:ElnToOpenComputerConversionRatio=0.13333333333333333
    D:ElnToThermalExpansionConversionRatio=1.3333333333333333

    # Maximum horizontal distance from autominer that will be mined
    I:autominerRange=10
    I:fuelGeneratorPowerFactor=1
    I:heatTurbinePowerFactor=1
    I:solarPannelPowerFactor=1
    I:waterTurbinePowerFactor=1
    I:windTurbinePowerFactor=1
}


battery {
    # How many days it takes for a battery to decay half way
    I:batteryHalfLife=2
}


compatibility {
    B:ComputerProbeEnable=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
}


dictionary {
    B:tungsten=true
}


entity {
    B:killMonstersAroundLamps=true
    I:killMonstersAroundLampsRange=9
    I:replicatorId=-1
    B:replicatorPop=true
    D:replicatorPopWhenThunderPerSecond=0.008333333333333333
}


fuelgenerator {
    I:tankCapacityInSecondsAtNominalPower=1200
}


gameplay {
    B:explosion=true
}


general {
    B:analyticsEnable=true
    S:playerUUID=837f7527-6f19-44b4-b73a-26eaadef6dc5
    B:versionCheckEnable=false
}


lamp {
    D:carbonLifeInHours=6.0
    I:economicLifeInHours=720
    S:incandescentLifeInHours=180
    D:ledLifeInHours=512.0
}


mapgenerate {
    B:cinnabar=false
    S:copper=false
    B:forceOreRegen=false
    B:lead=false
    B:tungsten=false
}


modbus {
    B:enable=false
}


simulation {
    D:cableRsFactor=1.0
    S:electricalFrequency=20
    I:electricalInterSystemOverSampling=50
    S:thermalFrequency=400
}


wireless {
    I:txRange=32
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=5.0
}


